WpfApp2/MazeGui.xaml

<Window x:Class="MazeRunnerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeRunnerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <Viewport3D Name="viewport3D1">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "0 0 -2" LookDirection = "0 0 1">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#66603C"></AmbientLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name = "meshMainRoom"
                                Positions="0 0 0  1 0 0
                                            0 1 0  1 1 0
                                            
                                            0 0 1  1 0 1
                                            0 1 1  1 1 1
                                            
                                            
                                            
                                            0 0 0  0 0 1
                                            0 1 0  0 1 1
                                            
                                            1 0 0  1 0 1
                                            1 1 0  1 1 1
                                            
                                            
                                            
                                            0 0 1  1 0 1
                                            0 0 0  1 0 0
                                            
                                            0 1 1  1 1 1
                                            0 1 0  1 1 0"
                                            
                                            
                                Normals="0 0 -1  0 0 -1
                                            0 0 -1  0 0 -1
                                            
                                            0 0 1  0 0 1
                                            0 0 1  0 0 1
                                            
                                            
                                            
                                            -1 0 0  -1 0 0
                                            -1 0 0  -1 0 0
                                            
                                            1 0 0  1 0 0
                                            1 0 0  1 0 0
                                            
                                            
                                            
                                            0 1 0  0 1 0
                                            0 1 0  0 1 0
                                            
                                            0 -1 0  0 -1 0
                                            0 -1 0  0 -1 0"
                                            
                                          
                                TextureCoordinates="0 0  1 0
                                            0 1  1 1
                                            
                                            0 0  1 0
                                            0 1  1 1
                                            
                                            0 0  1 0
                                            0 1  1 1
                                            
                                            0 0  1 0
                                            0 1  1 1
                                            
                                            0 0  1 0
                                            0 1  1 1
                                            
                                            0 0  1 0
                                            0 1  1 1"
                                            
                                            
                                TriangleIndices="0 1 2  2 1 3
                                                6 5 4  7 5 6
                                            
                                                10 9 8  11 9 10
                                                12 13 14  14 13 15
                                            
                                                16 17 18  18 17 19
                                                22 21 20  23 21 22">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name = "matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="Assets/tex.png"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="-0.5" OffsetY="-0.45" OffsetZ="-0.5"></TranslateTransform3D>
                                <ScaleTransform3D ScaleX="2" ScaleY="1" ScaleZ="2"></ScaleTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="lookRotation" Axis = "0 2 0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>

            </ModelVisual3D>
        </Viewport3D>
        
        <Button x:Name="btnTurnLeft" Content="Left" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="150" Height="40" Click="btnTurnLeft_Click"/>
        <Button x:Name="btnTurnRight" Content="Right" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" Height="40" Click="btnTurnRight_Click"/>
    </Grid>
</Window>

