MazeRunnerAdminTool/MainWindow.xaml

<Window x:Class="MazeRunnerAdminTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeRunnerAdminTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOpenDb" Content="Open File" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenDb_Click"/>
        <Label x:Name="lblDispFname" Content="Please select database file" HorizontalAlignment="Left" Margin="92,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="The Maze 2000: Question Adder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Add Question" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Label Content="Question Type:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Question Difficulty:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="136,141,0,0">
            <ComboBoxItem IsSelected="True">Multiple Choice</ComboBoxItem>
            <ComboBoxItem>True/False</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbDifficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="136,168,0,0">
            <ComboBoxItem IsSelected="True">Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
        </ComboBox>
        
        <Label x:Name="lblQuestion" Content="Question:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCorrectAns" Content="Correct Answer:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIncorrectAns1" Content="Incorrect Answer 1:" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIncorrectAns2" Content="Incorrect Answer 2:" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIncorrectAns3" Content="Incorrect Answer 3:" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="23" Margin="136,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="txtAnswerCorrect" HorizontalAlignment="Left" Height="23" Margin="136,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="txtAnswerIncorrect1" HorizontalAlignment="Left" Height="23" Margin="136,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="txtAnswerIncorrect2" HorizontalAlignment="Left" Height="23" Margin="136,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="txtAnswerIncorrect3" HorizontalAlignment="Left" Height="23" Margin="136,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Button Content="Add Question!" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="402" Click="btnAddQuestion_Click" Height="47"/>
        
        <ComboBox x:Name="cbTFCorrectAns" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="136,227,0,0" Visibility="Hidden">
            <ComboBoxItem IsSelected="True" Content="True"/>
            <ComboBoxItem Content="False"/>
        </ComboBox>

    </Grid>
</Window>
